# DotnetMessenger

./: .gitignore  DotnetMessenger.sln
DotnetMessenger.Web/: DotnetMessenger.Web.csproj  Program.cs  appsettings.Development.json
DotnetMessenger.Web/BackgroundServices/: MigrationBackgroundService.cs
DotnetMessenger.Web/Common/Services/: ConfigureCommonServicesExtension.cs
DotnetMessenger.Web/Common/Services/JwtServices/: ConfigureJwtServicesExtension.cs  JwtHandlerService.cs
DotnetMessenger.Web/Common/Services/PasswordHasher/: PasswordHasherService.cs
DotnetMessenger.Web/Data/Abstractions/: AuditableEntityBase.Configuration.cs  AuditableEntityBase.cs
DotnetMessenger.Web/Data/Context/: ApplicationDbContext.cs
DotnetMessenger.Web/Data/Entities/: Message.Configuration.cs  User.Configuration.cs  User.cs  UserRefreshToken.Configuration.cs
DotnetMessenger.Web/Endpoints/: EndpointsExtension.cs
DotnetMessenger.Web/Endpoints/Authentication/: AuthenticationEndpoint.cs
DotnetMessenger.Web/Endpoints/Chat/: ChatEndpoint.cs
DotnetMessenger.Web/Endpoints/Chats/: ChatsEndpoint.cs
DotnetMessenger.Web/Endpoints/Message/: MessageEndpoint.cs
DotnetMessenger.Web/Endpoints/Messages/: MessagesEndpoint.cs
DotnetMessenger.Web/Endpoints/Users/: UsersEndpoint.cs
DotnetMessenger.Web/Features/: ConfigureServicesExtension.cs
DotnetMessenger.Web/Features/Authentication/: ConfigureServicesExtension.cs
DotnetMessenger.Web/Features/Authentication/Login/Errors/: LoginExceptionBase.cs
DotnetMessenger.Web/Features/Authentication/Logout/: LogoutFeature.cs
DotnetMessenger.Web/Features/Authentication/RefreshTokens/: RefreshTokensFeature.cs
DotnetMessenger.Web/Features/Authentication/RefreshTokens/Errors/: RefreshTokenOrUserNotFoundException.cs
DotnetMessenger.Web/Features/Authentication/Register/: RegisterFeature.cs
DotnetMessenger.Web/Features/Authentication/Register/Errors/: RegisterExceptionBase.cs
DotnetMessenger.Web/Features/Chat/CreateChat/: CreateChatFeature.cs
DotnetMessenger.Web/Features/Chat/CreateChatMessage/: CreateChatMessageFeature.cs
DotnetMessenger.Web/Features/Chat/GetChatMessages/: GetChatMessagesFeature.cs
DotnetMessenger.Web/Features/Chat/GetChatMessages/Errors/: UserHasNotAccessToChatException.cs
DotnetMessenger.Web/Features/Chat/UpdateChatMessage/: UpdateChatMessageFeature.cs
DotnetMessenger.Web/Features/Chats/GetUserChats/: GetUserChatsFeature.cs
DotnetMessenger.Web/Features/Message/: ConfigureServicesExtension.cs
DotnetMessenger.Web/Features/Message/CreateMessage/: CreateMessageFeature.cs
DotnetMessenger.Web/Features/Users/GetUsersPage/: GetUsersPageFeature.cs
DotnetMessenger.Web/Migrations/: 20250121184751_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
DotnetMessenger.Web/Properties/: launchSettings.json
DotnetMessenger.Web/Startup/: Startup.Authentication.cs  Startup.Database.cs  Startup.Logging.cs  Startup.OpenApi.cs  Startup.ProblemDetails.cs  Startup.cs  Stratup.Telemetry.cs
Infrastructure/: docker-compose.yml
Infrastructure/messenger-db/: messenger-db-init.sql
src/DotnetMessenger.Web/: DotnetMessenger.Web.csproj  Program.cs
src/DotnetMessenger.Web/Common/Services/: ConfigureCommonServicesExtension.cs
src/DotnetMessenger.Web/Common/Services/JwtServices/: JwtHandlerOptions.cs
src/DotnetMessenger.Web/Common/Services/PasswordHasher/: ConfigurePasswordHasherServicesExtension.cs  PasswordHasherOptions.cs
src/DotnetMessenger.Web/Common/Services/UserManager/: UserManagerService.cs
src/DotnetMessenger.Web/Data/Context/: ApplicationDbContextInitializer.cs
src/DotnetMessenger.Web/Data/Entities/: Chat.cs  ChatUser.cs  Message.cs  UserRefreshToken.cs
src/DotnetMessenger.Web/Endpoints/: EndpointsExtension.cs
src/DotnetMessenger.Web/Endpoints/Authentication/: AuthenticationEndpoint.cs
src/DotnetMessenger.Web/Endpoints/Chats/: ChatsEndpoint.cs
src/DotnetMessenger.Web/Endpoints/Users/: UsersEndpoint.cs
src/DotnetMessenger.Web/Features/: ConfigureServicesExtension.cs
src/DotnetMessenger.Web/Features/Authentication/Login/: LoginFeature.cs
src/DotnetMessenger.Web/Features/Authentication/Login/Errors/: UnauthorizedException.cs
src/DotnetMessenger.Web/Features/Authentication/Register/Errors/: LoginAlreadyExistsException.cs
src/DotnetMessenger.Web/Features/Chat/: ConfigureServicesExtension.cs
src/DotnetMessenger.Web/Features/Chat/CreateChatMessage/: CreateChatMessageFeature.cs
src/DotnetMessenger.Web/Features/Chat/DeleteChatMessage/: DeleteChatMessageFeature.cs
src/DotnetMessenger.Web/Features/Chats/: ConfigureServicesExtension.cs
src/DotnetMessenger.Web/Features/Chats/GetUserChats/: GetUserChatsFeature.cs
src/DotnetMessenger.Web/Features/Users/: ConfigureServicesExtension.cs
src/DotnetMessenger.Web/Migrations/: 20250121184751_Init.cs
tests/DotnetMessenger.Web.Test/: CustomWebApplicationFactory.cs  DotnetMessenger.Web.Test.csproj
tests/DotnetMessenger.Web.Test/Endpoints/: AuthenticationEndpointTests.cs
